<!DOCTYPE html>
<html>
<head>
	<title>Colour Changer App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<style>

		body {
			background-color: rgba(0, 0, 0, 0.4);
			font-family: 'Cabin', sans-serif;
		}
		#container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-transform: capitalize;
		}
	
		#colourBox {
			text-align: center;
			background-color: #000000;
			border: 2px solid #000000;
			border-radius: 15px;
			font-size: 30px;
			color: #fff;
			width: 500px;
			height: 300px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-transform: capitalize;
		}

		#changeColourButton {
			color: #fff;
			font-size: 18px;
			text-align: center;
			background-color: rgba(15, 50, 207, 0.603);
			border: 2px solid #fff;
			border-radius: 15px;
			width: 150px;
			height: 75px;
			margin: 30px;
		}

		#heading {
			font-size: 40px;
			text-align: center;
			background-color: blue;
			width: 100%;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin-bottom: 30px;
			margin-top: 0px;
			text-transform: uppercase;
		}
		
	</style>
</head>
<body>
<div id="container">
	<div id="heading">Colour Changer App</div>
	<div id="colourBox">
		<div>Click the button to change colour</div>
	</div>
	<div>
		<button id="changeColourButton">Change colour</button>
	</div>
</div>
<script>
	const colBox = document.getElementById('colourBox');
	const colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet", "pink", "turquoise", "teal", "grey"];
	const changeColBtn = document.getElementById('changeColourButton');
	changeColBtn.addEventListener("click", changeColour);
	
	function changeColour() {
		let counter;
		let i = Math.floor(Math.random() * colors.length);
		if (counter !== i) {
		colBox.style.backgroundColor = colors[i];
		colBox.innerHTML = colors[i];
		counter = i;
		}
	};
</script>
</body>
</html>